DESCRIPTION="Ninja Sphere Presets App"
PACKAGE_NAME="ninja-app-presets" #no spaces or underscores
NPM_INSTALL_DIRS="" #Space delimited list of directories requiring an NPM install
PACKAGE_DEPS="" #dependencies for this package
VERSION_FILE=""

#Add platform specific variables and functions here

ninja-app-presets_version() {
    VERSION=$(cat "${SRC_DIR}/pkgversion")
}

trusty-spheramid() {
  export GOPATH=/usr/local/go
  export PATH=$PATH:$GOPATH/bin

  mkdir -p ${STAGE_DIR}/opt/ninjablocks/bin/

  pushd ${SRC_DIR}
  make clean
  GOARCH=arm GOOS=linux make
  cp bin/* ${STAGE_DIR}/opt/ninjablocks/apps/app-presets
  popd
}
